<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости с хабра", 
		"/novosti-s-khabra/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>