<?
$aMenuLinks = Array(
	Array(
		"Информация о компании", 
		"index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"history.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Миссия", 
		"mission.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"management/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"vacancies.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>